CONTENTS
Abide with me........
After a while. .....
Alas, and did my Saviour bleed.. 47
Almost Persuaded....
Amazing Grace! how sweet...
Away in the Kingdom.......
B
Better Home (A).....
10
|
Let Jesus fix it for you.
Lily of the Valley (The)..........
Lord will make the way (The).... 24
M
Marching must be done..
Missionary Band...... .....12B
My Secret of Joy.
14
My soul delights to sing .......... 38
N
Nothing between....
о
O for a heart ..
O how happy are they.
Our Father's Church...
11
Christian Seaman ......
Consolation......
Depth of Mercy (Seymour)....... 29
43
Forever here my rest.
From youth to old age ...
.2 3
Pilgrim's song (The).
Pilgrim Stranger....
Promised Land.....
G
Go wash in that beautiful stream. 13
God be with you. ..
.............. 33
God will provide for me...
cole
Rock of Ages.....
...... 51
H
Heavenly Union (The) ..
He saved me.....
Home of the soul......
Hymn for Baptism ......
Some day ---
Someone is waiting for me ....... 18
Stand by me....
Storm is passing over (The) .....
Stranger cut the rope (A)........
Today
There is a fountain..
Thoughts, Thoughts of a soul....
Travelers to the heavenly world.. 32
I am coming to the cross .. 49
I have found at last the Saviour.
I'll be there .....
I' overcome some day...
I'm going there
It may be the best for me......... 19
I will go if my Father hold my hand 12
W
We'll understand it better....... 30
What are they doing in heavən..15
