                                           !NDEX OF TONES.                                                         
                                                                                                                   
                                                                                                                   
                                                                                                      No.      81  
Able to save ....                           No. 237      Coronation ....                                       IM  
Abundantly able to save .                   * 225        Cross and crown ....                                 258  
A light on the farther shore                “ 104        Downs, C. M. ....                                    248  
Alina......                                 “ 34         Duke Street, x<. M. .                                136  
All because He loved us so                  “ 141        Each day I need Thee, Lord                           140  
All for the best ....                       “ 190        Enough for me ....                                   224  
All my life long ....                       “ 37         Even me                                              231  
All to Christ I owe ...                     “ 42         Even so, come, Lord Jesus .                          79   
Alito Thee                                  “ 199        Ever will I pray ....                       page 79       
America                                       Page 31    Father, lead me home                        r/o. 2(i8     
A pilgrim song ....                         No. 157      Ferguson, S. M                              pa^e       24
Are you coming ....                         “ 212                                                               65
Are you washed in the blood .               “ 20         Flow gently, sweet Afton                                  
Ariel, C. P. M                              “ 200        Follow Me                                       No. 90    
At the cross ....                           “ 216        Gates of the beautiful                           “ 238    
Avon, C. M. ....                            “ 262        Gather handfuls                             “ 91          
Avondale, L. M. ...                         “ 247        Gathering home ....                            Page 28    
Azmon C. M.....                             “ 259        Gathering in the harvest .                  No. 55        
Bealoth, S. M. D.                           “ 270        Gather the golden grain .                   “ 78          
Beautiful city above . . .                  “ 159        Gather the little ones in .                 “ 230         
Beautiful home above . .                    “ 31         Glory to God ....                           “ 33          
Be up and doing ....                        “ 109        Glory to His name   .   .   .               “ 207         
Beyond                                      “ 120        God be with you     .   .   .               “ 67          
Beyond the golden sunset sky .              “ 63         God’s care                                  “ 13          
Beyond the sunset                           “ 87         Going home                                  “ 36          
                                            “ 116        Golden light ....                                         
Beyond the swelling flood .                 “ 28         Gone home ....                              “   7         
Blessed home ....                           “ 178        Good-night ....                                Page 66    
Blessed words ....                          “ 27         Gratitude L. M. .        .   .                 No. 262    
Book of grace and book of glory             “ 222           Guide us ever ....                            “ 157    
Bovlston, S. M                              “ 145           Hark, the trump cf God is soundin        “ 71          
Bringing in the sheaves .                   “ 24            Hark, the voice of Jesus .               “  69         
Bring them to the fold   .   .              “ 52            Happy on the way                         “ 206         
By and by (Dale) .   .   .                  “ 215        Have you heard the good news                “  88         
By and by (Perry)                           “ 184        Hawthorn, S. M. ...                         “ 265         
Christmas carol ....                        “ 239        Hear me, Saviour                            “ 100         
 Christ will guide us .    .    .           “ 124        Hear the blessed promise .                  “ 122         
Christ will strengthen thee                 “ 226        Heaven                                      “   14        
City of light ....                          “ 154        Heavenly rest ....                          “ 219         
 Clinging to Thee .   .   .                 “ 125        Heaven’s my home .   .   .                  “ 172         
Cling to Jesus ....                         “ 54         Hebron, L. M                                “ 251         
Come to-day  ....                           “ 15         He has come, the Prince of Pea'      ce     “   10        
                                                                                                                   
Come to Jesus (Tenney) .                    “ 45         Help me or I die ....                       “ 118         
Come to Jesus (English) .                   Page 36      Hendon,                                     “ 271         
                                                                                                                   
Come to the woody dell                      No. 195      Here and yonder    .   .   •                “ 196         
Come ye disconsolate                        “ 180        Home over yonder   .   .   .                “ U1          
Coming again                                                                                                       
