INDEX.
A Home in Heaven. . ..
Sister's Farewell
. . . . .411
Calvary . .. .
Song of Texas
Cambridge . .
. . . .300
Detroit . . . ....
.. . . .505
. . . .287
Abbeville .
Can I Leave You ..
Devotion . . .
. 39
. . . 422
. 33
Canaan's Land
. . .. 395
Distress
. 50
Carmarthen . . .
. . . . 101
. 463
Adoration . .
. 439
. 316
Dodridge . .. .
Done With the World
After This Manner Pray Y
. 534
Carnsville. . .
Aithlone .
485
Duane Street
Cause of Christ
Chambers . .
. .325
Dublin .
. 164
46
Alabama .
. 196
Dull Care
Albion .
52
Duke Street
.264
All Is Well
122
Charlestown
Charlton . . . .. .
. . 407
Dumas .. . .. ..
.426
All Saints (New)
. . . 544
456
Charming Sound
446
Dying Christian
. 123
Almighty Father
Cheeves
Dying Minister
. . . . 124
Am I a Soldier of the
. 525
Child of Grace
America . .
36
China . . .
37
American Star
346
Christian Hope
. . 134
Easter Anthem
. 235
Amherst . .
494
Christian Hope .
506
Ecstacy .
Amsterdam . .
Christian Soldier
57
Eden
. . . 106
. 154
Anthem on the Sav
355
Christian Song
Edgefield
Animation
103
Christian's Delight
Edmonds
. 115
Anhalt . .
Christian's Warfare
. . . .429
. . . 179
Edom
. 200
Antioch
. . .345
. . . .
Christmas Anthem ..
. 225
Elder
Arbacoochee . .
Church of Desolation
89
Elysian
. 139
Arkansas .
. 271
Clamanda .
42
Endless Distres
.372
Arlington
Claremont .
.915
Enfield ..
Arnold .
. . 285
385
Cleburne
. .529
Enquire . .
Asleep in Jesus
Collins .
. . . 496
Essay .
Assurance . .
. . 91
Columbiana
Ester
Auburn . ..
317
. 67
Eternal
. . .383
322
Columbus . .
Autauga
Come On, My Friend
Eternal Home
. . .536
Augusta . .
35
Complainer ..
. 141
Eureka . .
Aylesbury .
28
Concord . .
313
Evening .
Confidence . .
270
Evening Shade
Bables Stream
. . . 126
. 274
Consecration . .
Exhileration . .
Baldwin . . .
Consolation .
Exhortation
. 171
272
Balerma . .
283
Consolation
Exhortation
Ballstown .
217
Conversion .
. . 297
Exit . .
. . .125
Banquet of Mercy
177
Expression
Baptismal Anthem
232
Converted Thief
. 392
Exultation . .
132
Be Joyful ....
348
Converting Grace
Cookham . .
81
Beach Spring
Corinth . . .
32
Fairfield . .
29
Beatrice . .
Coronation
63
Family Bible . .
. . . . 165
Bear Creek
Cowper
. . 168
Family Circle
. 333
Bellevue ..
72
Cross of Christ
. . 123
Farewell .
.477
Bethel . .
27
Cuba . . .
. . . . . 401
Farewell Anthem
. 260
Beyond the Starry Sky
.512
. . .532
Birman Hymn
.279
Cullman .
. 398
Cusseta .
73
Farewell to All
Fatherland . . .
Birth of Christ
. 460
Federal Street
Bleeding Savior
. 34
Dartmouth . . . ... .....
. . . . . . 169
Festival Day
Blessed Are the Pure in Heart
. 514
. . .. 239
Fight On
.385
Blessed Bible
347
David's Lamentations
Days of Worship
. . . 490
Fillmore . .
. . 434
Blind Girl ....
. . 521
Delight .
216
Fleeting Day
. 395
Blooming Youth
. . 442
82
Denson . .
. . . . .515
Bound for Canaan .
Desire for Piety .. ...
76
Fleming . .
Florence . . . .
