INDEX OF TUNES.

Able to save. . . . . . . . No. 237
Abundantly able to save . . . . . “ 225
A light on the farther shore . . . . “ 104
Alina . . . . . . . . . “ 34
All because He loved us so . . . . “ 141
All for the best . . . . . . . “ 190
All my life long . . . . . . . “ 37
All to Christ I owe . . . . . . “ 42
All the Thee . . . . . . . . “ 199
America . . . . . . . . Page 31
A pilgrim song . . . . . . . No. 157
Are you coming . . . . . . . “ 212
Are you washed in the blood . . . . “ 20
Ariel, C. P. M. . . . . . . . “ 200
At the cross . . . . . . . “ 216
Avon, C. M. . . . . . . . “ 262
Avondale, L. M. . . . . . . “ 247
Azmon C. M. . . . . . . . “ 259
Bealoth, S. M. D. . . . . . . “ 270
Beautiful city above . . . . . . “ 159
Beautiful home above . . . . . “ 31
Be up and doing . . . . . . . “ 109
Beyond . . . . . . . . . “ 120
Beyond the golden sunset sky . . . . “ 63
Beyond the sunset . . . . . . “ 87
Beyond the swelling flood . . . . “ 116
Blessed home . . . . . . . “ 28
Blessed words . . . . . . . “ 178
Book of grace and book of glory . . .“ 27
Boylston, S. M. . . . . . . . “ 222
Bringing in the sheaves . . . . . “ 145
Bring them to the fold . . . . . “ 24
By and by (Dale) . . . . . . “ 52
By and by (Perry) . . . . . . “ 215
Christmas carol . . . . . . . “ 184
Christ will guide us . . . . . . “ 239
Christ will strengthen thee . . . . “ 124
City of light . . . . . . . “ 226
Clinging to Thee . . . . . . “ 154
Cling to Jesus . . . . . . . “ 125
Come to-day . . . . . . . “ 54
Come to Jesus (Tenney) . . . . . “ 15
Come to Jesus (English) . . . . . “ 45
Come to the woody dell . . . . . Page 36
Come ye disconsolate . . . . . No. 195
Coming again . . . . . . . “ 180

Coronation . . . . . . . . No. 81
Cross and crown . . . . . . . “ 156
Downs, C. M. . . . . . . . “ 258
Duke Street, L. M. . . . . . . “ 248
Each day I need Thee, Lord . . . . “ 136
Enough for me . . . . . . . “ 140
Even me . . . . . . . . “ 224
Even so, come, Lord Jesus . . . . “ 231
Ever will I pray . . . . . . . “ 79
Father, lead me home . . . . . Page 79
Ferguson, S. M. . . . . . . . No. 268
Flow gently, sweet Afton . . . . Page 24
Follow Me . . . . . . . . “ 65
Gates of the beautiful . . . . . No. 90
Gather handfuls . . . . . . “ 238
Gathering home . . . . . . . “ 91
Gathering in the harvest . . . . . Page 28
Gather the golden grain . . . . . No. 55
Gather the little ones in . . . . . “ 78
Glory to God . . . . . . . “ 230
Glory to His name . . . . . . “ 33
God be with you . . . . . . “ 207
God’s care . . . . . . . . “ 67
Going home . . . . . . . . “ 13
Golden light . . . . . . . “ 36
Gone home . . . . . . . . “ 7
Good-night . . . . . . . . Page 66
Gratitude L. M. . . . . . . . No. 262
Guide us eve . . . . . . . “ 157
Hark, the trump of God is sounding . . “ 71
Hark, the voice of Jesus . . . . . “ 69
Happy on the way . . . . . . “ 206
Have you heard the good news . . . “ 88
Hawthorn, S. M. . . . . . . “ 265
Hear me, Saviour . . . . . . “ 100
Hear the blessed promise . . . . . “ 122
Heaven . . . . . . . . . “ 14
Heavenly rest . . . . . . . “ 219
Heaven's my home . . . . . . “ 172
Hebron, L. M. . . . . . . . “ 251
He has come, the Prince of Peave . . . “ 10
Help me or I die . . . . . . . “ 118
Hendon, 7s. . . . . . . . . “ 271
Here and yonder . . . . . . “ 196
Home over yonder . . . . . . “ 147

1