th

 

   
    
      

INDEX OF TUNES,

  
     

Abletosave. .
ae antly shic ii meave 28 « No. 287 | Coronation. .
—— onthefarther shore : . . . = 0 > ossanderown. =. 5 4 rect No. 61
All because = < é aes oe * owns, C. M. : : « e 5 ©" 154
All for the Helovediises : 5 2 3 1 pach day need Thee, Lox SUS ae
my life long . See, eee 8 199 | Each day I need The : Pa Seas 248
All to Christ I ae as OSE ee a gael me «37 | Enough for me EM e,Lord » « «+ - 6196
Aitty Thee: . " . e . a - « 49 | Even me ; : . : e a e “ 140
America : ; eR Me ee 8 © 499 | Even so, come, Lord Jesus $2 pes Pie “994
A pilgrim song . ; . e e 2 - Page 31 Ever willl pray . eee . . ° e gay
Are you coming . . ° . . No. 157 | Father, le< is me home % a » e 8 79
Are you washed in the blood eae oe S212 Ferguson, S. M. . _ © ech Ss FO gs RO. ao
Ariel, CP. mM. E : ° e e . 20 Flow oe ae ‘sweet A tt ° - P: : Na: rc
At the cross 2 = pe s * ° * 900 | Follow Me Afton . . 5 Dae i
Avon, C. M. = : . e e ** 216 | Gates of the : ; . ° . . Bs age 24
Avondale, L. M. ° ° * ; ‘ “ 969 Gathe a 1€ pean titik - : : : 65
Azmon ©. M. eet Sica ee x “ 947 ea jandfuls gma 2 Se No. 90
‘ . : ° ° e ° 66 One x6 ing home . : ‘ ¢ ** 238
Bealoth, S. M. D ° $ 259 | Gathering i : ges . ‘ ‘ ig
Beautiful ci : os Geter ‘ ng in the harvest . 91
eautiful city above . Seta ag ce , 210 Gather the golden grain. . . . Page 28
Beautiful home above : > ° * - ‘ 159 | Gather the little ones : : : e $ No. 55
Be up anddoing. . Pi. Se at ee « ~31 | Glory to God SAM ie we fee - ‘s: on
Beyond. . eo ger 9S Se sad Cl be ic tae “« 999
Beyond the golden enuek We a a « 490 | God be with you ee wae : “39
Beyond the sunset ‘ vy. . e “ «© 63|God’scare . : * ° ° ; : “ 207
Beyond the swelling Gin ee oe ole oo ee ai pe
Blessed home : : e e * ce ** 416 | Golden light ? ° i. ° e ‘ é ‘6 13
wee . words . ° ° oe . - 28 | Gone home . ° . ° ‘ 2 “6 36
ook of grace and I . : : ° 178 | Gooa-nigt é = . . ° ° ° . ee
Boylston, S. M. . book of glory os 6" OT-| Gri eee ee a eee a Page A
ae eine in pe sheaves. e 2 . e . a Guide us ever e ° . . e e No. 269
ring them to the f Meee a ae ° 5 : : : . 2 . 157
By and by (Dale) ap eee eS “94 = ae oe ivemip cf God i issounding . Ret
By and by (Perry) . . . e ° Z “59 Sravey a His eofecesus . é ; : ° 2 71
Christmas carol . : ¢ : : 4 “ 215 | Have you Beane th 19 . * ; ig ae
Christ will guide us 3 : ° e . ° a 184 | Haw thorn, S. M. 1e good news ° ° e és ye
Christ will strengthen thee oo Ae coe Hear me, Saviour Bie ot ae age eS oe “265
City of light BO ome Son eee 124 | Hear the blessed promis ; ony ee $2400
Clinging to Thee 3 . ° ° « 996 | Heaven. : noes ° . ° z “ 499
Cling to Jesus. Z : : ° : > 154 | Heavenly rest : 7 . . ° ee sh 14
ie Come to-day . . : * . “ 125 | Heaven’s my hanie @. : . ° . ‘ “919
come = =~ (T enney) Pee ee a eee “ es a bron, L. M. j oe er a +472
ome to Jesus (Englis : : 5 e has come, > : ° ; $6
Come to the eS en. e Sear 2S “« 45 Help me a I Sars Prince of Peace . oo - oH
Come ye Hachtaclate : . ° . Page 36 | Hendon, 7s. . : : . . : ° * ae
Coming again : Den Ibs a ag No. 195 Here and yonder ee ets “974
eke 180 | Home over yonder . rea Pe tie “e196
° @ ~ oh 147

 

     

ema St peer gore
ue TS HS Pe igs Sag aes Rg he cs
