CONTENTS



A
Abide with me.................... 28
After awhile...................... 39
Alas, and did my Saviour bleed.. 47
Almost Persuaded.................. 36
Amazing Grace! how sweet.. ..... 26
Away in the Kingdom............ 22
B
Better Home (A)....... ......... 10
C
Christian Seaman ................ 11
Consolation......................  7
D
Depth of Mercy  (Seymour)....... 29
F
Forever here my rest ............. 43
From youth to  old age ...........2 3
G
Go wash in that beautiful stream. 13
God be with you. ................ 33
God will provide for me..........  3
H
Heavenly Union (The) ........... 21
He saved me...................... 34
Home of the soul................. 35
Hymn for Baptism ............... 16
I
I am coming to the cross......... 49
I have found at last the Saviour. 41
I'll be there ...... .. . .   ...... 50
I'   overcome some day. .. ...... 42
I'ɯ going there .................. 44
It may be the best for me......... 19
I will go if my Father hold my hand 12
L
Let Jesus fix it for you............ 5
Lily of the Valley (The).......... 25
Lord will make the way (The).... 24
M
Marching must be done............ 9
Missionary Band................12B
My Secret of Joy................. 14
My soul delights to sing.......... 38
N
Nothing between..................  8
O
O for a heart .................. .. 46
O how happy are they. .......... 48
Our Father's Church.... ......... 6
P
Pilgrim's song (The).............40
Pilgrim Stranger.................  1
Promised Land................... 37
R
Rock of Ages........... .  ...... 51
S
Some day........................ 37
Someone is waiting for me ....... 18
Stand by me....  ... ............  2
Storm is passing over (The) .....  4
Stranger cut the rope (A)........ 31
T
Today ..... ...................... 17
There is a fountain..   .... .  .. 45
Thoughts, Thoughts of a soul.... 20
Travelers to the heavenly world.. 32
W
We'll understand it better....... 30
What are they doing in heavən..15