 
  
   
    
  
     
  
   
  
 
  
    
   
   
   
   
 
 
 
  
  
    
    
   
 

CONTENTS

 

A L
Mere WIth WC... 6 isis eee ss 28 Let Jesus fix 4 TOP VON Sy to ee
After awhile........ 39 Lily of the Valley (The)........... 25
Alas, and did my Saviour Tie a 47 Lor d will ies the way (The).... 24
Almost Persuaded........ . 36
Amazing Grace! how sweet... 26 Mi
Away in the Kingdom............ 22 Marching must be done............ 9
Missionary Band....... oy ke
B My Secret of Joy wa ie. 14
Better Home (A)....... 10 My soul delights tosing.......... 38
Cc N
Cristian seaman .........0..2... 1] Nothing between....._.. Goes
Ponsoration........=... we i
O
D O for. a heart 3s ise .. 46
Depth of Mercy (Seymour)....... 29 O how happy are they veers. 4
Our Father’s Church. . ‘ 6
F
P
Forever here my rest............. 43 se = :
From youth to oldage....... aye 3 M8 aS aoe Ene) ea eee ”
7 ; Pilgri im Stranger..... Ris <rpei ok
G : Promised Land roe ae St et

Go wash in that beautiful stream. 13 ms
| God be with you. Soa eh as 33 Rock of Ages... BS Souti Ba A
God will prov ide for me... .-. 3 S

KH Some day __- pe eee tek

Heavenly Union (The) .... oe Someone is waiting for me Le
He savedme........-. eee 34 | Stand By, De ‘ ee 4
seome Of fhe soul................: 35 eye Sea WENO) see 4
Hymn for Baptism...... ase to ene
T
Today .. : : fe ge he oad
I am coming to the cross... . 49 There is a fountain. ee 45)
I have found at last the Saviour. 41 Thoughts, Thoughts of a soul 20
Ill be there ...... - 00 | Travelers to the heavenly world.. 32
I’ Overcome some day. ate
Tan going-there .......-... tg 44 WwW
It may be the best for me.. ~ We’ll understand it better....... 30

Twill goif my: Father hold my eee | What are they doing in heaven. .15

   
