 

wererwee ri

LR SIA TOES

12 H Will Go, Ht My Father Holds My Hand

Werds and Musie by C

 

1. When the
2 If my Father holds my
3. Tho’ my strength is

4. When
5

 

deers Dre RR CRIS RE.

 

   

A. TISDLEY.

 
   

4
path- way of du - ty

in the vale of

When the aw - ful waves
—
mem dt ae s--9-»—_9— @
Fa\e :
(SE 09 a) g Op
& i= a »—}»-*s-»-—»
eee 4 Da <=) —y ry,
ere re y vty Fixx
2 :
i Fy ae ¥ » R
Ty “ Ps \—} he a aN
SY er t seg
e = -f C= _ 8@ C=
J V
¥
; | a < f ¥ a iv De
rc e o 2
9 le > P 2
7 ——y
ee xf X ~
5 : e = >]
6 2 a _@ & &
: ie pS
LO fe
-@ £ a
: at? g 4
o--+ © 9 3s
7 ; 7 7
b 5 7 bY
3 he
S
& s ®
@ & y
j e
id F
I £0 on
.
bt oC t
I 20 70, if my
I ear £0 if
J will £0, if my
-~ @ 3 ib
cr id ~- ta
i o- @ e S
I eee ci Fr. >
<<” ~~ See 5

seems with
I can keep the nar-row way,

TTSe

 

{gr

 

o»

¥

my

my

Copyright, 1907, by

   

    
    
          
   
   
   
    
  

 

Arranged by F. A. CLARK.
=

caries

 

 

dan - ger fill’d,

by His grace Ff will seek

I am eall’d to Z0,
-dan beat

up - on my soul,

 

 

 

     
  

 

 

 

3 x & - N e-- €é
Serie See
6: o Ot @
~~
al - most win my fee- ble will,
J can nev-er go a-stray,
at a ~ iour’s feet >
np - ings an- oth- er woe,
ath 1 ec. oF
= Ry
9 g—-
3 y
5 a
Bite pes asters ese! io
a ee po epee
% é bas e e<—>4 a |
ae. Sas
_—- s Lo; oe g-—- 33
a
vay,
f th - light,
re He I know,
my near,
oft fe
».-—_?—_} 09
m7
e A y v 7
fen eee co ee ae
Fi N ie C ee Bie TES
a — —- ome
0: 2S Se
tT -@- eo t e
. ? 4 :
‘a- ther holds my. - hand........
r holds my hand... .:.22,
ther holds my  hand........
r helds my  hand,-..... =
her holds my hand........
holds my hand,
e-~ e-
>
y v

indley,
