      
   
    
    
  
   
   

 

Hothing

TINDLEY.

Detween,

Arr, by F.

 

     
   

A. CLAZ&

 

 

 

 

iT ont ;
().. \ \ N 2 se d
j ad { A N A rT ES
aw , e g & nee ‘ N
psec : se co =r
e) é , @ 6 oF Tee
' sis oe -» a e
i 5 Sav-iour, Naught rid’s de =
§ L - Hab - its tho’
i iA aif ds shall
; ) whe orld a «
i as e
@ @ e 2 e_
d 2 : 7 rer
: c eo
WY
' sea ac 3 SI
i Py € a
H ay @ @ 6 oa aes
: @
: = > g xe
; ful » re.
E 7” te ee
‘ I ) - |] yn
} 2 ae -1 we J Til
; X
, a = a a a _ [es «2 ee
t So & : bo pa fs © BES
£ Face e—(-& @ fod ee
2 2 e-— J g-— g—-—-_-
= Y Vv v 4 |
4 * i v eS v !
Soi ‘ | Ct eee
oak . mk ; io .
ie ‘ e é f SN ‘ Nal x & o i
63 ee oe
(5 ee #6 + --@-—6@ 6 é o_o
eh era & or ee ee ee ee ee
2 ° ; ; & oA &
Je-st is mine; there’s noth-ing be-tween.
He is my all, there’snoth-ing be-tween. :
; : S : -ing be-twe
{ am -re-solved,there’s noth-ing be-tween. Noth-ing be-tween my
triumph at last, with noth-ing be-tween.

 

 

 

 

 

ee
3 ee a ays

 

pate

Oe ee

   

   

 

 

 

 

 

 

vv v ‘

 

Copyright 1905, C. A. Tindley.

 

 

 

 

 

ce

. vent-ing the least of His fa- vor, nee way clear! let nothing between.
' N
NK
