                                                            INDEX.                                                                                
                                                                                                                                                  
                                                                                                                                                  
A Home in Heaven.,,.....  411                   Calvary.................................300       Detroit................................. 39    
A Sister’s Farewell ......................505   Cambridge..............................287        Devotion.............................. 43      
A Song of Texas .........................422    Can I Leave You .........................395      Distress . . : ............................’ 59
Abbeville..........................  33         Canaan’s Land ..........................101       .Dodridge...................................   
Adoration ...............................439    Carmarthen.............................349        Done With the World ..................... 88   
After This Manner Pray Ye..............534      Carnsville...............................109      Duane Street ............................154   
Aithlone..................... 485               Cause of Christ ..........................325     Dublin.................................. 4g    
Alabama . . . .*..................... 196       Chambers...............................120        Dull Care ...................   98             
Albion ................................. 52     Charlestown............................. 52       Duke Street .............................264   
All Is Well ..............................122   Charlton................................407       Dumas..................................426     
All Saints (New) ........................544    Charming Sound ..........................446      Dying Christian .....................'.....123 
Almighty Father .........................456    Cheeves ................................432       Dying Minister ..........................124   
Am I a Soldier of the Cross ...............525  Child of Grace ........................... 77                                                    
America................................ 36      China................................... 37       Easter Anthem ...........................235   
American Star ...........................346    Christian Hope ..........................134                                                     
Amherst................................314      Christian Hope ...........................506     Eestacy................................106     
Amsterdam.............................494       Christian Soldier ......................... 57    Eden ...................................154    
Anthem on the Savior ....................355    Christian Song ...........................240     Edgefield ............................... 82   
Animation..............................103      Christian’s Delight ......................429     Edmonds................................115     
Anhalt.................................345      Christian’s Warfare ......................179     Edom...................................200     
Antioch ................................277     Christmas Anthem .......................225       Elder.......................  450              
Arbacoochee............................530      Church of Desolation ..................... 89     Elysian.................................139    
Arkansas...............................271      Clamanda............................... 42        Endless Distress ..........................372 
Arlington .............................. 73     Claremont..............................245        Enfield..................................184   
Arnold........................... 285           Cleburne................................529       Enquire................................. 74    
Asleep in Jesus ..........................385   Collins..................................496      Essay...................................157    
Assurance............................... 91     Columbiana.............................331        Ester..................................437     
Auburn.................................317      Columbus............................... 67        Eternal Day .............................383   
Autauga................................322      Come On, My Friends ....................271       Eternal Home ...........................536    
                                                                                                  Eureka.............................-.. . .378  
Augusta ................................ 35     Complainer.............................141        Evening................................199     
Aylesbury.............................. 28      Concord................................313        Evening Shade ...........................209   
                                                Confidence..............................270                                                      
Babies Stream ...........................126    Consecration............................448       Exhileration............................170    
Baldwin . . .        274                        Consolation............................. 50       Exhortation.............................171    
Balerma . . . ...A........................283   Consolation (New) .......................206      Exhortation...................:.........272    
Ballstown...............................217     Conversion..............................297       Exit ...................................181    
Banquet of Mercy ........................177    Converted Thief .......................... 44     Expression..............................125    
Baptismal Anthem .......................232     Converting Grace ........................392      Exultation..............................132    
Be Joyful ................................348   Cookham . -.............................. 81      Fairfield................................ 29   
Beach Spring ............................ 81    Corinth................................. 32                                                      
Beatrice ...............................443     Coronation ............................. 63       Family Bible............................165    
Bear Creek ........ 269                         Cowper ................................168        Family Circle ............................333  
Bellevue......■....'...................... 72   Cross of Christ ..........................123     Farewell................................477    
Bethel.................................. 27     Cuba...................................401        Farewell Anthem .........................260   
Beyond the Starry Sky ...................512    Cullman................................532        Farewell to All ..........................398  
Birman Hymn ...............•. . ..........279   Cusseta...........................  73            Fatherland..............................462    
Birth of Christ ..................... 460       Dartmouth..............................169        Federal Street ...........................488  
Bleeding Savior .......................... 34                                                     Festival Day .............................448  
Blessed Are the Pure in Heart ............514   David’s Lamentations ....................239      Fight Un ................................385   
Blessed Bible ............................347   Days of Worship .........................490      Fillmore................................434    
Blind Girl ...............................521   Delight.................................216       Fleeting Day ............................395   
Blooming Youth .........................442     Denson.......... 515                              Fleming.................................509    
Bound for Canaan ........................ 82    Desire for Piety.................   76            Florence................. 121                  
