  
   

 
   

 

 

He's the Lord of Lords.

    
  

 

| =e SS FF

[eee le ot EE FREESE
Ph eee
‘I peg ot el ee
| = ge ee
st se eH

| { \ |

 

 

Fe Fee 9s
6-—¢—_38— ¢ ~—- - 6——— 9 — g~ ~*-R__9-°_@
—2—_ 9» —_» 0 —_| 6 ____|-»—__» 0 _| o_o» —=—

 

bet ee oe pf eae

 

 

 

 

 

 

Kors 2 |
1 ee ee ee ee e—- ee
a ee =
So oe ee pea > aa
it Te eee
4 Ww 4
ee tee oe $$$
ee gee ne ee ames ee
Pe See ope ep ~ g—->— ii
Ee eae yf @,
Vv L t+ + 2. 2!
Y= EY ec :
til you come and bless my soul, No one can work like Him,
Nee \ \ |
Si tye ie —g@—-@—_@ 9» —_— & ___-p—-
= yeunaean —j—+ = 9 —2o—_____ | »—
Zh er ee eee oa
A FY

 

2. For Paul and Silas bound in jail,
No one can work like Him ;
The Christians prayed both night and day,
No one can work like Him.

Cho.—Why, He’s the Lord of lords, &.

& I wish those mourners would believe.
No one can work like Him,
That Jesus is ready to receive,
No one can work like Him.
Cho.—Why, He’s the Lord of lords, &e,
148

  
