INDEX.

A Home in Heaven.......................411
A Sister's Farewell ......................505
A Song of Texas .........................422
Abbeville . . . ............................ 33
Adoration . . . ...........................439
After This Manner Pray Ye..............534
Aithlone . . . .............................485
Alabama . . . ............................196
Albion . . . .............................. 52
All Is Well ..............................122
All Saints (New) ........................544
Almighty Father .........................456
Am I a Soldier of the Cross ...............525
America . . . .............................. 36
American Star ...........................346
Amherst . . . ..............................314
Amsterdam . . . ...........................494
Anthem on the Savior ....................355
Animation . . . ...........................103
Anhalt . . . ..............................345
Antioch . . . .............................277
Arbacoochee . . . .........................530
Arkansas . . . ............................271
Arlington . . . ........................... 73
Arnold . . . ..............................285
Asleep in Jesus ..........................385
Assurance . . . ............................ 91
Auburn . . . ..............................317
Autauga . . . .............................322
Augusta . . . ............................. 35
Aylesbury . . . ........................... 28

Bables Stream ...........................126
Baldwin . . . .............................274
Balerma . . . .............................283
Ballstown . . . ............................217
Banquet of Mercy ........................177
Baptismal Anthem .......................232
Be Joyful ...............................348
Beach Spring ............................ 81
Beatrice . . . ............................443
Bear Creek ..............................269
Bellevue . . . ............................. 72
Bethel . . . ............................... 27
Beyond the Starry Sky ...................512
Birman Hymn ...........................279
Birth of Christ ...........................460
Bleeding Savior .......................... 34
Blessed Are the Pure in Heart ............514
Blessed Bible ............................347
Blind Girl ...............................521
Blooming Youth .........................442
Bound for Canaan ........................ 82

Calvary . . . ..............................300
Cambridge . . . ...........................287
Can I Leave You .........................395
Canaan's Land ..........................101
Carmarthen . . . ..........................316
Carnsville . . . ............................109
Cause of Christ ..........................325
Chambers . . . ............................120
Charlestown . . . .......................... 52
Charlton . . . .............................407
Charming Sound ..........................446
Cheeves . . . .............................432
Child of Grace ........................... 77
China . . . ................................ 37
Christian  Hope  ..........................134
Christian Hope ...........................506
Christian Soldier ......................... 57
Christian Song ...........................240
Christian's Delight ......................429
Christian's Warfare ......................179
Christmas Anthem .......................225
Church of Desolation ..................... 89
Clamanda . . . ............................ 42
Claremont . . . ...........................245
Cleburne . . . .............................529
Collins . . . ...............................496
Columbiana . . . ..........................331
Columbus . . . ............................ 67
Come On, My Friends ....................271
Complainer . . . ..........................141
Concord . . . .............................313
Confidence . . . ...........................270
Consecration . . . .........................448
Consolation . . . .......................... 50
Consolation (New)  .......................206
Conversion . . . ...........................297
Converted Thief .......................... 44
Converting Grace ........................392
Cookham . . . ............................ 81
Corinth . . . .............................. 32
Coronation . . . .......................... 63
Cowper . . . .............................168
Cross of Christ ..........................123
Cuba . . . ................................401
Cullman . . . .............................532
Cusseta . . . .............................. 73

Dartmouth . . . ...........................169
David's Lamentations ....................239
Days of Worship .........................490
Delight . . . ..............................216
Denson . . . ..............................515
Desire for Piety .......................... 76
Detroit . . . .............................. 39
Devotion . . . ............................. 48
Distress . . . ............................. 50
Dodridge . . . .............................463
Done With the World ..................... 88
Duane Street ............................164
Dublin . . . ............................... 46
Dull Care ................................ 98
Duke Street .............................264
Dumas . . . ...............................426
Dying Christian ..........................123
Dying Minister ..........................124

Easter Anthem ...........................235
Ecstasy . . . .............................106
Eden . . . ................................154
Edgefield . . . ............................ 82
Edmonds . . . .............................115
Edom . . . ................................200
Elder . . . ................................450
Elysian . . . ..............................139
Endless Distress ..........................372
Enfield . . . ...............................184
Enquire . . . .............................. 74
Essay . . . ................................157
Ester . . . ...............................437
Eternal Day .............................383
Eternal Home ...........................536
Eureka . . . ..............................378
Evening . . . .............................199
Evening Shade ...........................209
Exhileration . . . .........................170
Exhortation . . . .........................171
Exhortation . . . .........................272
Exit . . . ................................181
Expression . . . ...........................125
Exultation . . . ...........................132

Fairfield . . . ............................. 29
Family Bible . . . .........................165
Family Circle ............................333
Farewell . . . .............................477
Farewell Anthem .........................260
Farewell to All ..........................398
Fatherland . . . ...........................462
Federal Street ...........................488
Festival Day .............................448
Fight On ................................385
Fillmore . . . .............................434
Fleeting Day ............................395
Fleming . . . ..............................509
Florence . . . .............................121