1.
-
a-
.- ..
iNDEX oF TeNES.
Able to save.
. No. 237, Coronation.
iii ioe io sivte
A light on the farther shore.-
Alina
TLNIF
i 5ii ] crosinaierown
ii'icaise ie re issi
  Downs, C. M.
: .A 5isriiL. .
--...
G
e141
  ] eh lI nee Thee, Lord.
I:::': : : : : : :  IE:
All my life long.o
i] gsg ge..:
ley : : : : : :  iiii:ii-:::
All to Thee.
:   Pso'ai ] s viAper,

America
iiiirin eiei
Are you coming .
Ariel, C. P. M.o
Avon, C. M.
Aionaaie, L. M.
Azmon C. M.
aisii sic p

Beautiful city above.es.
Beautiful home above,osee
Beup and doing 
e 212 ] Ferguson, S. M..
ee 200] Follow Me.
216 i Gates of the beautiful.
 an dGi6iihi 'i'iieiariest 
e 270 ] Gather the golden grain.
Beyond.
6] Gioi5 i isnamI.
 120] God be with youeos
2ii:i-:  : : :?::.:::
e 63] God's care.
Beyond the sunset:
i EGieioo
eI116] Golden lighto
Blessed home
Blessed words.
8Ghisnioioari
Boylston, s. . .
'iin iiee
Bring them to the foldoe
II:
Christmas carol.

tiWiGiiieis

iii iiaientei
City of light
iinreo'
Cling to Jesus.
Come to-day
:cini:::
Come to Jesus (English).o
Come to the woody dell.
Come ve disconsolate
Comin again
e 28] Gone hone.e
 178] Good-night.
 ii] rititide L. MI.
e222] Guide us ever.
`e ] Happy on the way
ee 239] Hear me, Saviour
 s' iiaii res.i
125] Heaven 's my home.
e 54 ] Hebron, L. M.
 5] ti'i"feerice i Peioo
e45] Help me or I die.
.Page 36 ] Iendon, 7s..
. iGioiaer
mn1
-
31
es 79
No. 268
e65
No. 90
: g.
91
No. 55
s7g
:
e 33
207
e67
e 13
36
ss
157
e71
60
88
 265
e 100
::.
14
219
ee 172
ee 251
10
e 118
ee271
oso196
'6 ]kGio
-rrsrr---
e 224
of206
 I5ni] iir iiiiei nsoiiso.I
e226 ] Heaven.
e 140
No. 262
 s fayif ihrire eio iews
e 184 ] Hawthorn, S. M.
136
Page 66
`1o ] Hark, the trump cf God is soundingo
24] Hark, the voice of Cesus.
e 248
   rseo ii
 159 ] Gather the little onesino
e31 ] Glory to God
e 258
Page 2A
2  Gather handfuls
`2 ] Gathering home.
ee 158
Page 79
: : : 5G3Gii.ition
5i t i ia ia
At the cross
N6. 1s7] Father, lead me home
No. 8i
 14I
LLr:cr-L =---

Me
t
II
-
1
I
1
I
16
1
I
I
L
