I:f
me-e

  
F 

 I
I
L II
-E

lie-
]
xl
a
I
l
.
lLL
Al
t
e


e
1]
1I
:.

Z-5-----A
7i
E
g.
:
t
z
Y
7-
1s
Il
L
L

LEILE
7LT
2ZSYE


1
P
Yit
'
1E





ILl

I
Eg
ag
HE8
y;
I
s
tLL

z
.gl
l],
L.
nE-
E

nE
;7glt- L

3
t
I
1e
 
L
]
N(s 
PBLISHED BY
I
x=
N


N
x=-L.
LE
--ZEF
Y
I
E
Ss
Y
R E

-f
-.
Th, Showalter-Lincon Co.,
alas, Texas.
.
 I
Tue A. J. SH0WALITER C0MANY, Daltou, G.]
r n

I
/E
z- x 
o
ISL
e)
I
t


e
i
E
 I

----..
2a-.%,C
riXY
--t
A1
EEZEGEZ
Ie k
a

1c
gg

I

Z.

lAll,
'
xE,
===


II
AI

.
l
LIl
2
-a----
1
eA
I
I1 R

I-.

1

==xi l
---11
iIL
-.