L.7
'.

.a
1
l.
'
eec-c- cLL
QUARTET.
--=-==-:.  .
WHEN THEY ALlL C0WE BACK AGAIN.
wx==
EGgt
x=
--'
. k .
,,5  .E  2A : .F,. : :
:: .  .:' 
.AL .A. .A. .A.
btE---:ZE
' ii  . : T Ga Gi
zgeeegge1
I--E5
teztt
--]------
-LEEZtGEEI
W1
=======ct==c=2==
E=s
ZLL
 . G . .:
M
-----exLLL
1
G.I-ecI
5
:,.:. e2c  : .:. :.:E :  :. :. :. :.
::': : . . : . .  :.. :.:::. :.
.A. .A..A.A-
l-
+-- LL-,--
=.=gt:E
:E
LZ
AlzclzL
gELa
,..:,. 

N
-x
A 5-
:.  :
:.:.  ' 222 . g, eg :
Y   :'I . : : G. .  -G G '
lks=zcz===
lzzzeztLLLzlzL
Lg-EiEE
Copyright, 1887, by AL. J. SOwALTR & CO.