a. rr--xx-------------
e-.
1
.
.
i
1l
l
I
1

1
5
.
s
'
Y'-----
L
uNDEX OF SUBUJECTS.
t 
I1 1e 
   I 1  1  I
1e
.
25
Acrrvrrr.- . A, 80, 49, 8U, o9, 112, 127, 128, 156, 167, ] IFAr CLAss.-1, 24, 92, 96, 148.
238, 246.
ANNIVERSARIES.-142.
BmRTHR oF CHRIsT.-10, 17, 161, 184.
BrBE.-27, 76, 119, 182.
BLoo or Jsss.-20, 101, 165, 171, 174, 223.
CHILDREN OF A KING.-9,
CIRIsT A RocR.-44, 131, 149, 220.
CLOSING HYIN.-198.
CoMrrNG o CHRIST.-121, 180, 231.
ConNo ro CRIsT.-65, 74, 162, 186, 195, 208, 212, 242.
CoxsECRATIoN.-89, 94, 162, 199, 255, 262, 26.
DEPENDENcE.-42, 124, 125, 197.
JEss, PRECIos.-5, 40, 41, 43, 48, 50, 75, 175, 203, 360
[]Jox.-32, 85, 202, 206.
]Jnss, O FRIED.-61, 98, 163, 170.
]JUoEN DAY.-143, 205.
LovE oF CRRIS.-2, 58, 141, 240, 263.
LovE FOR THE CHURCR.-268.
[MmssrosRY.-55, 78, 113, 115, 14, 178.
] MrscLaEoUs.-16, 25, 34, 306, 39, 71, 84, 91, 97, 10,
104, 122, 123, 37, 158, 177, 178, 196, 2o9.
lrzi-szir.
]PowER OF CHRIS.-47, 52, 225, 237.
]PRAIsE.-1, 33, 77, 81, 200, 280, 232, 248, 249, 252, 269,
ExPERIENcE.-23, 56, 57, 140, 160, 169, 180, 201, 216,]  271.
251, 257, 29.
FUNERALs.-7, 250.
]PRxER.-22, 79, 100, 105, 106, 108, 111, 118, 136, 1,
.-s, sr, is, ss, so, at, zzs, zs, a, zss, zst,
274.
FoLowIxG CRRIST.-83, 99, 117, 146, 213.
Go's CAR.-67, 289, :67.
GRACE.-06, 266.
-r=
157, 158, 176, 179, 192, 218, 224, 286, 26, 77.
] Bsr.-107, 219, 222, 270.
] SAvAroN.-35, 88, 126, 133, 191.
] ScuRrrY.-253, 254, 276.
TEMPERANCE.-152.
]VoUrABIs.-14, 17, 22, 23, 40, 47, 53, 64, 65, 88, 90,
HorE.-50, 211, 235.
HsvEs.-3, 6, 13, 14, 19, 26, 28, 31, 59, 68, 82, 86, 87,] 132, 137, 143. 146. 147, 149, 166, 185, 192, 193, 200,
90, 93, 95, 120, 130, 136, 139, 147, 159, 172, 181, 185,]  277.
214, z15, 217, 221, 226, 229, 243, 272.
Won.-1, 11, 30, 49, 80. 109 112, 12r, 128, 156, 16
Isvno=-1,, ., A., e, e4, ee,  A9] zss, iA.
110, 1lA, 129, 184, 15l, 164, 194, 210.