-
msakG-aaaaa
--------P
LEAD ME WHERE SHE'S SLEEPNG. Concluded.
L---
-----
LC-Z:
Ilt LCEG':
.----x

;gg geg2 gs
l
53
lr
 2E :.: E :A E
-nest heart- felt
EEEs5-E-,y7,
]----'-
t-=
LLlL  gdad--
0--o--e- -e- -6- -6 --
-----  a
::F2::
wt i.Ciiii.
eg
g-----
In tuebaiy soutfiesreeze:
::c:t:t:c
-L--
E2 EF
lb
EEEb.
yI
z

ttszcr=cszilac
H2.
7
1EELEII
In their home a- mong the trees.
A :::   .  ::
 t`ta iaka  i5 i-i.  iGG G n.55z  ira.
7tEE5,
It
LGa-I-
-
 
:::I
Thatin heav'n when life

 
:EEE
At
--t-tt,--t
.lE
-]----
Zl
 v-----
lLC
+
EII