-
b5
.A-:
ssss
--r
m
=a-s---.- L  .. -ai .
THE STAH-SPANGLED BANNER. s mr. 43
. AI tMe oices n Unison.
Py---e-4---a-----
-----s--------
zEEEEEEEEEEEI
zet
L.
El
zt
-----az
r a
h, say ean you see. by the dawn's early light,What so proudly we hailed at the twilight's last tgleaming;
(-:r::;:.:::;::
On the shore dim-ly seen thro' the mistsof the deep, Where the foe's haughty host in dread silence re - pos es,
1E-.E2ECE..C.:EEE
thus be it ev - er when freeman shall stand Between their loved homes and the war's deso - la-tion;
1:.'E:.::::IE:.::...::.
axascn
EZEEeEEEEGG
9-
----
n
bI
cHE-.--IG
lxt
L]----i4--L-M-a-l-
EEE,EEEEEEE
sL

And the roeket's red glare,the bombs bursting in air, Gave proof thro' the nlght thatour flag was still there.
 :.:.::,:  ::.-::
-EEgE
s--ga--------
E

E
F
g 

EC

E
lt

Oh, saydoes that Star-span-gled Ban-ner yet wave O'er the land of the freeandthe home of the brayvef
LE2-

--------
G

zxazxrx
tzz3
al
-------


-I
1
t-S
rste starsxan-ele Bannertohn, Ionemas tt  ('erthenao te treeanadthe beeP P'
gN N
rN-
--------------
-------h]--
tt
xztztsl
l-A
]-Ae--
EEEE
]--L
zraI
ezE.
Andthe star-span-eled bBanner in tri- umpnsnan ye eertheana or tmhe reeandthe eege Pe
L-

sczFc--=
---9-'-]---
szEE
aFacN
I3- ---
-eo -os--4
ege
E:
zzet==t
ea
1
1
t