--a
-LLLL-r---------
6
s-....en--- n
=------------
PAIRTING HAND. L. M.
`'But as touching brotherly love ye need not that I write unto you: for ye yourselves are taught of God to love one another.''-1 TESS. 4: 9.
Key of G Major.
JEREMIAH INGALLs, 1803.
tCE
-.----+,--rTetzE
---------r-------------r-----
-----]------------g-------
--------
etzt
st--
E;EEEEEEfEZEi IELEEEEZEEEEeEE
LtEz
[
:.
t--
[z
S:
[
-
------ast--
GGZG
----------l------4-----]
tt
------4-----
5]Eaa+ECG7
--I
---xL---]--
----------ILZ
---------------------LEZLEEI
tg-T--h--rr-r--,-h------+--

--e----------]-
--k--9--------gr----9---------------4
geECE
I:F--ta
-----]-E----d--
-]-------L.L.L-------------------LULLL  Pa]
2 Ho iii eiieioiaiieE wiFsiioiihitnC'')
l:4EE
7g-----er-eccC
--t---L.-

zttzt
1-ia
How would it cheer my drooping mindl
1IE----------
h---k-----
-I
---e----h--a

C--+
st-------]--
--------------------]------------
------------------LLLLLL----------L------
zzctr-
E-a] s A4snce,t s Gos hos w,
g-EEEECIl '.:2EEE
(when I see that we must part You draw like chords around my heart.
=zzzce=z
--------------------
Is=eEEE.
]fk--a-
E3
---r-f-----------------i-
----ttt:
We must be parted for a while,
We'Ill say, our Father's will be done.
9 And now, my friends, both old and youneg,
l hope in Christ you'll still go on;
And if on earth we meet no more,
O may we meet on Canaan's shore.
tEEen `L., C2
l-
But
- FLIEEFEEEEEEEE
I]----------
I----
Yet
E-sn
a4-aLE
[low sweet thelhours have passed away Since we have met to sing and pray; . O could 1 stay with friends so kind,
Is
----]---Q----]
Your words delightful to my ear
zztuEczzcczzzcr--
zz=zzGttC
ZEE
a----
--Q----(--e
---i----------- .-------i-------i-----l-LLL  LLLe
 (:2::)-se,2
zsc
bP-rg
z

If on earth no more lI see;
Fight on, we'll gain that happy shore,
t::::::
z "E t
=aE
----
g-T
3a
at
5EEE
gsyeg,eetete cno iinii, iiiiG
--=z
==c=ccee. .:: .::
lgE
;----eCCL--------------.----------
szccz-
s:II
o glorigs mansions in the skies;
We'l1 shout and sing with one accord,
EEE
E sII
-----
-s--------
O trust His grace-in Canaan's land
L$I1 We'll no more take the arting hand.
And there we'll all with Jesus dwell,
So, loving Christians, fare you well.
:,;k,,:,%g%,,,,2,-?::A2.ree:cnnos n
::::E:cc:C.-.,.:.:::
ec:c:C:E'EC...2:c:e:::
a veetne's5.. A':'.
Copyright, 1909, by J. S. James.
seG
nmmmn. amumImaau.L- ,s