THE MONING TRUMPET.
There shall be a resurrection of the dead, both of the just and unjust.-Acrs 24: 15.
oRN LELAND, 1833. Rey of F Sharp Minor.
EEEZ%EEI
5c-]------A-----
-aeGEI:ezr5
.rE
-------------
B. F. WrrE, 1847,
8s
---
EEE1---27
-pczzsE
----------
---------.-----;---
t-]-------
II---:
2zzt=zte=zc==zc==tccts-=zt==zzeccczc==1
 (:2::::tt::::::::t:::::e e
Il .kl
a-----r--------r-rr------+------
IEEEEEEEECEG

e-+--N---+------------
C-------i--------
[g:E.CE.-flE
---------
------------]--y---] 
rme----
----]
----kl
II---:
lLLk
z2ccccEc-aceELa
IlEEE-
EELLLEEGLZG2G-Z

------
a-4----4------a---
:
IIeeZ:txz
]CEkEccxt-t--==:=ttetc=tzczdi
----(-e-----]-------------------h
-+--]---p----y-----] g
--al
 :t::::::::.e
-w--=-------+---
g------------r-+---- r7
I3E-:5--GE2EEEEEE
+--Il-
-------------------]-------
r--------------------
LcE
EEEEEEEEEEEECEZE
tggE
---l----7
IEgZ:=t33t-=zctg
Ixzxttg=rzttzxxeezez--ttrxtez-
7
lc;
-------------r--------a--rr
gECGGII Pt
My Captain's gone before;
]((y------------------
g==tz=--== ,:g
------------
II
And bids me ne'er give o'er;
mount above the skies, When I hear the trumpet sound in that morning. His promises are faithful--
A righteous crown He'll give,
llLa kd
-e-------------r---ra-ra-r77
IEEGGEEEEEII :E
st2Aatz:II
I------iii
Eternally shall live.
xszztzxztzztte:
lLL
I,5
IGoE-o----I1
To conquer, though I die,
[gctEe ;2
][(()---i--y-----k-l---k--e---
And trials on your way,
Then cast your cares on Jesus,
And don't forget to pray.
Gird on the gospel armor
Of faith, and hope, and love,
And when the combat's ended,
He'll carry you above.
Shout, etc.
=n e, eP
kezcceGr
-------
Shout, ete.
 Whene'er you meet with troubles,
For Jesus is your Friend;
On wings of love 1'll fly;
 nont aoee ses:wniear etnoet sonntatnooe.F;',,;;'
I bid them both adieu?
And if you lack for knowledge
He'll not refuse to lend.
Neither will He upbraid you,
Though often you request,
hge;:EEEI1 2 L.--
sskG5G-S:5e
sLa-II
And take you home to rest.
1 I:E:
IILEzc==t
i--]--r--
zz
Shout, etc.
Shout, etc.
John Leland was born in Massachusetts in Izs4 and died in r8. He was a Baptist miniter, lahorine osty in irgini gd Massahsetts.  lis lif
 ii.GiGiiGSi.i Ge Hei.ee: l%g.E,PA,gg.
]  -ii i`iii i''Cinii.  riis s cime by Wamn waker,yer egter,eme We tna t crdted to Maitor whnte tor so lnea
tine iai we re unwilling to make the change as to authorship. See revisions of ``Sacred Harp'' up to 86o.
I
1l
Il