JERUSALEM. L. M.
`` Hope of eternal life, which God, that cannot lie, promised before the wor1d began.'-Trrs 1: 2.
oRN CENNICR, 1743. Key of A Miuor.
-
IEEE

E,ZCo
EE
xx

--g
Arr. by W. WALRER, about 1832.
53
IL.L.-----r------
]--------s
-
-
n----L
cEEE;eEELCEEEEEEEE
]---'-----a--------------
-----E--rzrrr
7: in.t't:
tt:.:. :::::::. )
 he way theho - ly proph-ets went, he road that leads from ban-ish-ment,
 (fiie Kiig's high-wiy r tio -I-ness  1 go, ror ai His piths are p6eice.''' )
p---
fcxccrcLccczczLLGrzLLirerr---
I--

====EEE
Fad-adattc
tia=stcszeex-d=H=zc
----+------------------------------LLLLLL--
.:::::)
 iiiiet asr- iis nas een, seciiscias n6osaiioini in.
(E2 .: AgP:. 2,
4 (fiipoint to Thny re-deem - ing blood, And say, ''Behod tne way to Gi.
-
t-r--------------a---------------------------
5------s------]-----r-
Im on my jour-ney home to the
azcc
IEEEEEGceEEEEEI
r---------
IEgt.-:gtLEEEEGELEE
7LL-y---4-------W--
Lol glad l come, and thou, blest Lamb, Shalt take me to thee, whose l am; 
5-  Nothning but sin have 1 to give, Nothi-ing but love shaiii '  ecie.''  Im on my iour-ney home to the new Je-ru- sa- lem,
p--
FzczP==acctE=rregEEE-
Is
---
-------
tzezc=zzzt
t9a:=t---7--I
=zz
Oezcgztxcd
txrtecz=rre7titcezzgczzzt=zzzzz=zzz=z1
]]----------]
xEzxsx--C---------x-zzae=cz4
tre-----------------+rT
----------------L----
GoF
1-5Loao
=====cEc,--l
](gzzcr=zz]-a-a-zz
I'm on my jour-ney home to the new Je-ru - sa- lem, So fare you well, So fare you well, So fare you well, I am go - ing home-
2lEEcTCEl
1IFEGZEGG
Aezeela-azta-=====xaztscEll
]]----mmLL.----]-]-
1Ix---A-
grzgg`---------;-d-----------]-------------e--------
]]h--------l-II]--]-I]--I--------]--]-l-+-raaj --]--
ftczacaaazczcz--
-5----Ll----------
EEE-EEEGZEEE-
2---------

FII
1I:gzasszg-o--o-CA
---
-+-4=+ I
EI
zztccizzeE
19=Z-z-==
-------L--------------
 new Je-ru-sa-lem, I'm on my iour-neyhome to the new Je-ru -sa-lem, so fare y6 well, o fare yu well, so tare you weli, 1 a go - ing hoe
L
2ELEEEzacac2C-E
x-zEgEEacrzzEErzEEa
I:=-
7cadr-----a--------i
----------
---I
tncnmt,zgzt,CnsmI1
IE-a--------
Izz=zrzzzgzza
=zztzzzzr==tzt=tz===z=tt=ztz=t=zzxttzt==ztI
The original title to this hymn was `` Christ, the Sinner's Way to God.'' John Cennick was born in England in rm8. He joined the Methodist societies of
,yGi7iiiGiiaii..riGG.i -cGiGGii.iii-'GGanGGGG6
of his own, which was gathered into the Whitfield and Huntingdon connection. Sometime after that he joined the Moravians, and spent the remainder of his life
wlth them. He died in . He was a man of sincere piety, was a polished poet and writer. His hymns were published in n7r. He was the author of two great
and well-known hymns, `` Children of the Heavenly King,'' and the above-named hymn. The stanzas in both hymns are regarded of the highest standard of
hymics. The last named has found its way into the hymn books of the American churches. Alto by S. M. Denson, orr.
This tune is credited to William Walker (about 8z) See ``Southern Harmony,'' by him, page rr, 8; `` Christian Harmony,'' by same author, page zoz,
I866. The tune in its present form was arranged by Mr. Walker, but the author is unknown.
Copyright, 1909, by J. S. James.