1
PRIIP DoDDRIDGE, 1785. Key of C Major.
NINETY-THIRD PSALM. S. M.
``By grace ye are saved.''-EP. 2: 56.
IEREMIAR INGALLs, 1805.
3I
IE--LEE--EI
-----------aa-a-=r-egr-r=a
---a----------------------------
drr---------------]--i-----]---------i-------i.L.
tt
tceEEEEEEE
------------------------------.---
----
-----------------------------------------.-------L-.-----
oaannt7.naa oit
lsazrzzrzzcc=xszzz:xcz=-
Ia
dzzzz
---------4------------------a--------+---
rr=-----a---------------
xGEEEE
ztz3-
tFEEELEEll
-----d
-----ct-
zII
tgstettti-e-e---
----------------e-ss-e--------.A-.----------L---
--
2. Grace first con-trived the way To save re - bel - lious man; And all the steps that grace dig  . play, Which drew the won-drous plan.
--+---------2L--------
a------.L.------
--------.L2
gE-5
-----
zttE
--------
EE2tt'EG
-------------4----4---------------LLELLLELLLLEE
3. Grace taught my wan-d'ring feet To tread the heav'n-ly road: And new sup - plies each hour1 meet, While press-ing  y.

s- hs
ELErF--r--i
-----a-------
zPzEr-r---r--rs
------s-----
I9ggztctz

xztxtzteztazttE
----------
---4--]--------
zztzc=t:
tsI
I---------pszzztssttt

-------tzzc=zz=z=zxzzzzztztztzzztei
4. Grace al the work shall crown Thnrough ev-er-last - ing days; It lays in heav'n the top - most stone, And well de  seres our Srase.
h,ye,g ``late  rgg'' r the auther's bvng, ss. The oeinal namne otf this tene was ``kentuky.'' Pnip, Doddridge, D. D., the
author of the hvn a born in Lonon. zoz, over two hundred years ago. He was a scholar of high attainments; was ordaine   Ncanfaiii
,,gg ee ggtealst  r many ears pter ot one or these churches, trom neso t tne time of nis diith, s. He ias i grei iii
orator and theologian. Hle composed many standard hymns and high-class sacred music.
ee skth sf ejhss nder the tune `Northteld'' Heis the author of some of the best music of those who composed in his day, and many of his
tseg;e t er ith the h eeel in te Unlted sttes, an may of hs best rutins are in thie leading tne in iyn i f i-aiy.
,,gtgg,gPFggg's sig P'' ,goioe es to so: ason the southetn fion,  wiir, issaid si, 6 sieiiiar;
in the `'Christian Harmony,'' r866 and moor. See '' Missouri Harmony,'' page , es7, and many other publicatiofn. '   esi, o6, if. f.
IsAAc WArrs, 1707. ey of G Major.
---------------+-----
WEBSTER. S. M.
tIf a man love me, he will keep my words.''
------------------------TTT
II
GEEEEEEEG=
zg3aa
-+-=-
IE
z
IE
It=E-=EEI
tztzEzEEGE
t-----h-----]-ar----a-
xLE1zcztczzz
-------L
]]LkALLL ee e wh love the Lord, And let our ioys be known: Join in a song with sweet ac - cord And thus sur-round the throne.
e-n-
IE
+-------a-l
Lnr-=I.xz
----------------

-------
--ctezzzgE:
--------
----I:n--CC
-c=------------
:EE-EEEEtII
LLLLL.L-----L---
----I--
 es eeoe eee  c o iFG G, s GG ar sy k aGn.  a.
----------------------.LL--
r-
zecag:I
Ec7-GI:acz
n--G--ai
ZEE
tatxEtzz:fittt=
Ea:
ttcc:II
------d
LG
tcEII
--.-r---------
a. The God that rules on high, That ] the earth sur - veys, That rides up 9g, the  storm-y sky, And calms the roar - ing sea.
zzg-ee-r-s
T-------e---
EEEE
I:
----e---------------------
----
--I--
n
I1
x
eEEEeEEeE-II
II
-----------------A
-x=xz
-zzzx
This tune appears in ` Southern Harmony,'' 83s, by William Walker, and many other sacred tune books prior to that time. The original namne was
``Heayvenly oys on Earth,'' appearing in Watts' '`Hymins of Spiritual Songs.''
The author of the tune ``Webster'' is unknown, it having appeared in a large number of song books for the last sixty years without being credited to any one.
her ar etain claims, howvever, that it may have been writtini by Corelli. We think this 1s a mistake. Tne tune may have been taken rron a meidy by
Handel, but there is no certainty about it.