Key of F Sharp Minor.
EDMONDS. 7, 8. (Original.)
`But from the beginuing of the creation God made them male and female.''-MARR 10 : 6.
ELD. E. DUMAs, 1869. Alto by S. M. DENsoN, 1911.
LLLL
a :
nI
cxGiGaELex
-a-L.xEE
ri
[gc--,--E---
rzz----------.LL.-
r. When Adam was cre-at - ed, He dwelt in Eden's shade;
IlLk.
2. Ten thousand times ten thousand, Of creatures swarmed around, Be-
As  Moses has re-lat - ed, Be-fore a bride was made. J
af-----------------=--r
y------a-rrsirr-q---aa---------------=--
I2Z
----------4-------------A--------------=-------
t2:tc-.E:
EEEGGECEEEsrxEEEEIEEEGGEEEEGEC
[(L------i--L.
]tzstz-tttzttzs
ttzczta
r-rr
L--LL
I  A
PE,-EG:
tr-------=-+---
Le
IsE
aEZE
-----------aa-]----l--
------------
1(------
[escLteteszt-z=ct=EE
. This woman was not taken From Adam's head, we know; And
, ::::;
rt--e'--------------------r----r
r-----+--rzr
:gEEEEFg
1EE:gEEEZGEE
LLL-a-------------LLLLLL-LL.-----sE------------------------------------
L k k
From near to Adam's heart,
LltLLbLII By which we are dlreted
I---
That they should never part.
fre a bride was form - ed, Or a - ny mate was found. 6 The book that's called the Bible,
llLL k
----e---------------------------------------
IEEEEEEE
Be sure you don't neglect;
 L-EEEEEEll .CZEGE
ee2=====JI,,--
------(y----
--s---rar---+eII
llLL.
 The woman is commanded
-.--
--------
To do her husband's will,
zz ,g,.
ICGgRIl
-- --ra
-----
[]((y.--------]---
Her duty to fulfill.
=====x=z=====teczczaz eP,,,,:t:
she must not rule o'er him, It's ev - i - dent-ly so..
.-----------------------------
ac51
To see her by his side;
Great was his elevation,
To have a loving bride.
1zl cc
E:an-a
1 Ia:
]l----
---==---
t=etz

I2G=g;EgEl :
:zEZLzz---
LL-e
z1
And she must be protected
From injury and harm.
Io This woman was not taken
From Adam's feet, we see;
And she must not be abused,
The meaning seems to be.
r The husband is commanded
To love his loving bride;
And live as does a Christian,
And for his house provide.
2 The woman is commanded
Her husband to obey,
In every thing that's lawful,
Until her dying day.
I3 Avoiding all cffences,
Not sow the seed of strife,
These are the sclemn duties
Of every man ard wife.
See other sketches of Edmund Dumas, the author of the above tune. This tune was written and named Edmonds for Eld. Edmonds who helped to revise the
`Sacred Harp'' in lso. lt was put in the place of the tune ``Creation,'' removed in 8so. We cannot find when the wes vre fist published. Mr. Edmonds
] taught musie with E. T. Pounds. He lived in Monroe county, Georgia, and died in that county when he was over sixty years old, m88.
.