Key of G Major.
lLr
zz
aE5
I
]]---
'A friend loveth at all times.''-PRov. 17: 17.
=--------rr---r--d-=--+--
-----+-g]
eea-Gn
II:xxE
MINISTER'S FAREWELL. C. M.
----------
ssL-LLs--
---------------------------a7'
r----d
E
:--31
IE
EEElEEE
----a-------------:
lx:
ErE
EEEEE
I-EEEEE
E
IEEE
I1l-----
---------
aczzr
--------------------------
+++---L.
How can I bear to jour-ney where
Your conversation sweet;
With you l cannot meetl
eEZEEEEEEEEEECEEEII
--]------------e--sg---L.se
-a2-aa
----------5--asa-rr------- 5'
-----4-l-.h---]
EExlII
xztttx
----------------.--------
(-----w----
1tcr-
-----4-----a;-

-----
sessssssse-s------=e---LLL,LL--a---------a--
------a-----
GGAII
EEEE-=-e
EEEEEEEEEEEEE
---]---]
EI
EEgLI
EEIEEEEEeEEEEF-EEFEE
za
IEEE
------
atxttEziIat
[ (:)-,
cs
--4-------x.LL--------
Ima
eEEEEEEEEEGZEIEEEEEEEEEEEEE
9
l
E3CEEREl
EEEE
LEEEG.
1
6g
tzzztztttiI
---a4-----
E--]----
ztttx
C=-
z Yet do I find my heart inclined  g I trust you'll pray, both night and day,  If I'm called home whilst I am gone s I long to ago,-then farewell, woe,
To do my work below;
My soul will be at rest;
And keep your garments white,
Indulge no tears for me;
ll' wnncnnsta aisrustsi Fo s arae, ene  et.neasense onoesaeonnno se.
]Be ready then to go.
The children of the light.
Ileave you all, both great and small, If you die first, anon you must,
1L-:-
] In Christ's encircling arms.
The will of God be done:
With an immortal crown.
And shleld you from all harms.
To all eternity.
But taste the heavenly feast.
Millions of years over the spheres O may we meet and be complete,
Shall pass in sweet repose,
And long together dwell,
While beauty bright unto my sight  And serve the Lord with one accord,
Thy sacred sweets disclose.
And so, dear friends, farewelll
l ::cc::xc:ccccccc:c:ec::c::;
This tune was published in a number of song books by different authors early in the nineteenth century, and in all the revised editions of the ``Sacred
g] recent date have changed the tune in several respects, and put their names to it as the author. The original author is unknown. See `` Southern Harmony,''
] by William Walker, page n4, m83s.
1