5s-
30
ROCHESTER. C. M.
F'.-----LL '''' mmwmme- LI.s
'`And they sing the song of Moses the servant of God, and the song of the I,amb.''-REV. 15: 3.
c Wrrs, 1707. Key of A Maior --
LnLA
Rz=czzrxxctxxzzcr
t-
HEEEE-I
cn
zittzzztzzctzztzztt
zEEEtE-EEZ
-----------+-g-c
ttzt
y-p-------------4-----x
=ZLpsoo
. Come,let us join our cheerful P With an - gels round the throne; Ten thousand thousand are their te9. But all their ioys are one.
------------ay-----Lh.----------O----
F---h----
Z-GI
]+--t-
=ztttLtzzztttzctttttEc--
---------------------------------------------------------------------------------------.--------
]]---------l----
-------------------------------------L-LLLELL
]--
z. ``Worthy the Lamb that died,'' they  ``Wor-thy the Lamb,'' our lips re - ply, Heav'n and earth shall paee gway: ``For He was slain for us.''
L--sL
-r-E-aa---r-crrrrcra---EE---------------r-
----+---
ILEEEEE
xzxc
LEE5-=
---9--]--f---
----------]---'--------'--l--4--i--]------]-i--------------l-----------------------L.LLLL
(-t,----------------,---------
. The whole cre-a - tion joins in one
-------5-------------------------------.--.
I
To bless the sa - cred name Of Him who sits up - on the throne, And to a - dore the Lamb.
ztcLLLrcncczzzzzr-
EEEee
Il:i
E
;E
----]--k-r-a---r---E------y-h----------------]
xzLCtLtc2x
-----]--------
4 Let all that dwell a - bove the sky, And air and earth and seas, Conspire to IIft Thy glor-ies high. And speak Thy endless praee.
gg,,g,gt y,ee ytry `Hym Bok an Sprtel Snes,'' n, thgeg, tite eine ``Chtess, the Lamnb ot o,
ggeg,g'.22Eye e .A. EiiinieeeDr. Wson reeiaiG``.GG
gggg,g?g,ggg-F,Pg Pges. eWan Blines, Anare Lae, LoweiMason,  iissairi aiinony, Gs, ani
editions; ``Southern Harmony,'' r835 and 8o; `` Christian Harmony,'' 1r866, and later books.
IsaAAc WATrs, 1707. Key of C Major.
PIROSPECT. L. M.
ts is the dead whno die in tne ord.-Rsv. 11: Is.
,-----------=---
EEeCeEE
--Ae-----
-+----EII
EeEEE-EE-FLIEAreE
2zs
grczzrtEE1'lLEIl
-----h-------
zEE
r. Why should we start and fear to die What tim'rous worms we mortals arel Death is the gate to end-less joy, And yet we dread to en - ter there.
lEL
-Ixx=xzcz==cer-=
xcctzzzzttz-+
r---tC
itztHztet=H-------
II
t=xEEEEE
tz------+---k---+--------g]
---ael:a---E
e9steteeeesee e.5oe e n. Gi n.
xE
3e-occ3a
IgiezEE:eEGEEEE
-,
i-E:--cr-EI]
-;-----]------
-----z--
,'eeeee,FseeeeeeeeeEee,Nvieeuessense.
s---a---
s
EE9
-I----r
ze,G:
:E
1I2E
e:::=I
zctzt
------l-LS.
-+------]--]--
-----.
r::.t:::c::FCC:C:::EEE.'C:'
::::i:E.ieiii..i':::::.
:::::e,iC:C:2G::.:::
we.ees eoccneaGGG7Gci.,.'::: ;,;::,%;::.
-=====-
e  