A Home in Heaven.
A Sister's Farewell .-
A Song of Texas..
Abbeville.
Adoration.

-at--r-rC-------
i rn innnr iii ii
Aithlone.
Alabama.
Albion.
i'n iri .
All Saints (New)..
Almighty Father ..
An f a soladier of the Cross..
Ameriea.
American Star .-
Amherst.
Amsterdam.
Anthem on the Savior .
Animation.-
Anhalt.
Antioeh.
Arbacooehee.-
Arkansas.
Arlington.
Arnold.
Asleep in Jesus.
Assurance.
Auburn .
Autauga.
Augusta.
Aylesbury.
Bables Stream.-
Baldwin . . .
:::
Balerma.
Ballstown.
Banquet or ery ...
Baptismal Anthem .
Be Joyful .
Beaeh Spring.
Beatrice.
Bear Creek .-
Bellevue.
Bethel.
Beyond the starry Sky..
Birman Hymn.-
Birth of Christ .
Bleeding Savior ..
Blessed Are the Pure in Heart.
Blessed Bible.
::'a
Bound for Canaan...
..411 Calvary..
 . . . 505 Cambridge..
INDEX.
. . 422 Can I Leave You.
. . 33 Canaan's Land.-
 . . 439) Carmarthen..
 . . 534 Carnsville.--
. . . 485 Cause of Christ.
.. 196 Chambers.-
. . 52 Charlestown.
.. .1EE charlton..
. . . .544 Charming Sound ...
 . . 456 Cheeves.
. .525 Child of Grace .
. 36 China.
.sia ciiiiai  iion.
. . .314 Christian Hope...
 . . 494 Christian Soldier.
 . . . 355 Christian Song ..
. .. .103 Christian's Delight..
. . 345 Christian's Warfare.
. . .27z cnrstmas Anten..
.. . 530 Church of Desolation .
. .271 Clamanda.
 . 73 Claremont.
iiess ciaiiii. .
 . .385 Collins.
. . 91 Columbiana.
sii aGiii..:
..  ss ca on i iiiii'i.
 . . 35 Complainer..
 .. 28 Coneord..
Confidence..
 . . 126 Consecration..
 . . 274A Consolation.
. .. .283 Consolation (New)..
. . .217 Conversion.
.ii cniiiir
.. . . 2z Cconverting Graee...
. .348 Cookham.5
 . 81 Corinth.
 .. 443 Coronation.
. . . . 269 Cowper.
... 72 Cross or christ...
. 27 Cuba.
...si2 cunnimnan
 . .27 Cusseta.
. . 460
..34 Dartmouth.
. . 514 David's Lamentations.
.sz Dnayi r wariiin ...
. . . 521 Delight.
 . . 442 Denson.
... 82 Desire for Piety ...
.. .300 Detroit.
..287 Devotion.
 . . 395 . Distress.
. . 101 , Dodridge.
. .3i6 Done viei the woii' .i
 . . 109 Duane Street .
 . .325 Dublin.
 . . 120 Dull Care
. 52 Duke Street .
. . 407 Dumas.
. . , 446 Dying Christian..
 . . . 432 Dying Minister..
. ..  d Easter Anthem...
: ,
gg Eia:'.
,2: iiii..

 :i
.A iiiii .'..
2IE.
. .331
E
1
i git
Expression.-
: maiiGn..
. 81
. 32 Fairfield..
 .. 63 Family Bible.
.. . .68 Family Cirele...
. . 123 Farewell.
 .. 401 Farewell Anthem .
. . 532
. 73
 . . 169
. . 239
 . . 490
. .216
Farewell to All .-
Fatherland.
Federal Street.
Festival Day .
Fight n.
Fllmore.
Fleeting Day .
. . .515 Fleming.
..76 Florence.
. 2)
.48
. 50
.. 463
. 88
...
. 46
. 99
.. . esi
. . 426
 . 12:3
 . 124
. .235
. . 10(6
.154
. 82
..115
. . 200)
 .. 45)
.. 139
 . .372
 . . . 184
.74
. 157
. . .43
. .38:3
. . 536
. .378
. . 199
. .20
..170
1
 . .erg
. . 181
. . 125
. . 132
. 29
..ss
. . 333
.. 477
. . 260
 . , 398
. . 462
 . . 488
 . . 448
. . 385
 . . 434
. . 395
. . 509
.. .iei
GGiiiiGim
l
I
 I
1
r