                                             CONTENTS                                                           
                                                                                                                
                                                                                                                
                                                                                                                
A                                                                                        L                     
                                                                                                               
Abide with me.................... 28                                 Let Jesus fix it for you............ 5     
After awhile ..................... 39                                Lily of the Valley (The).. .•....... 25    
                                                                                                                
Alas, and did my Saviour bleed.. 47                                  Lord will make the way (The).... 24        
Almost Persuaded..................36                                                     M                     
Amazing Grace! how sweet.......26                                                                              
Away in the Kingdom............22                                    Marching must be done............ 9        
B                                                                    Missionary Band................12B         
                                                                                                                
                                                                                                                
                                                                     My Secret of Joy.........-........ 14      
Better Home (A)................ 10                                   My soul delights to sing.......... 38      
c                                                                                       N                       
Christian Seaman................ 11                                  Nothing between.................. 8        
Consolation..................... 7                                                      o                       
D                                                                    O for a heart............. 46              
Depth of Mercy (Seymour)....... 29                                   O how happy are they.........48            
F                                                                    Our Father’s Church............. 6         
                                                                                                                
                                                                                         P                     
Forever here my rest.............43                                  Pilgrim’s song (The).............40        
From youth to old age...........2 3                                                                             
                                                                     Pilgrim Stranger................. 1        
G                                                                    Promised Land.................. 37         
Go wash in that beautiful stream. 13                                                    R                       
God be with you................ 33                                   Kock of Ages...........  51                
                                                                                                                
God will provide for me                                                                  s                     
                                                                                                               
 H                                                                   Someday........................ 37         
Heavenly Union (The)........... 21                                   Someone is waiting for me....... 18        
He saved me...................... 34                                 Stand by me................    2           
                                                                                                                
Home of the soul................. 35                                 Storm is passing over ^The) ..... 4        
Hymn for Baptism............... 16                                   Stranger cut the rope (A)........ 31       
                    I                                                Today........................... 17        
I am coming to the cross......... 49                There is a fountain.....    .. 45                           
I have found at last the Saviour. 41                Thoughts, Thoughts of a soul.... 20                         
I’ll be there.........  50                          Travelers to the heavenly world.. 32                        
I’ overcome some day........ 42                                               w                                 
I’m going there.................. 44                                                                            
It may be the best for me.19                        We’ll understand it better....... 30                        
I will go if my Father hold my hand 12              What are they doing in heaven. .15                          
