Abide with me..
After awhile. .
coNTENTS
1 H 1I
L
.. ... 28 ] Let Jesus fix it for you . . ...
. 5
 ... 39 ] Lily of the Valley (The) .. ..
... z5
Alas, and did my Saviour bleed.. 47] Lord will make the way (The). . .. 2A
.. .. 36
Almost Persuaded. ..-
Amazing Gracel how sweet.. .. ... 26
Away in the Kingdom. ..
Better Home (A). .
c
Christian Seaman ..
Consolation. .
D
M
... . . 22 ] Marching must be done. . . . ..
Missionary Band. . . ..
My Secret of Joy...
...
o
O for a heart .....
Depth of Mercy (Seymour) .. . . . .. 29  O how happy are they. ..
pF
orever here my rest . ..
From youth to old age ..
x
Our Father's Church. ....
 .. .. 43
:::
Promised Land. ....
Go wash in that beautiful stream. 13
God be with you. .
God will provide for me...-
H
Heavenly Union (The) . ..
He saved me. . .-
-Home of the soul...
Hymn for Baptism . .
1
....izs
.. .. 10 ] My soul delights to sing. . ...
.... 11 ] Nothing between. . . . .-
. ... 33  Rock of Ages.. ...
3
Some day.----
.. 9
. 14
.. 38
.8
.. 46
. . 48
.. 6
.. 40
1
... n
.. 51
. 37
.... . 21 ] Domeone is waiting for me....
. 18
.... s ] tan br me.
-2
] seri eee oer n.. i
.... 1 ] tranger cuit the rope (A).....
. 3I
I am coming to the cross .. ...
]Today  ..
. 11
. .. . 4] here is a fountain..
.. 45
 have found at last the saviour. 41 ] Thoughts, Thoughts of a soul. .. . 2
Ill be there . ..
. .. . 50] Tavelers to the heavenly world. . 32
I' overcome some day..
I'I going there . .
-. 42
 . .. 44]
It may be the best for me.. ...
W
. .. 19 ] We'Il understand it better. . . . ... 30
I will go if myFather hold my hand 12] What are they doing in heaven. .15