]5
I
s

O. 
Niaiw wwaeA
 Vy WV
Words by C. A. TIY, D. D. Scotch Melody arr. by W. D. SwTrR.
IE EE EB
es:z2:z=cE2ztszRzztzzz=rzt=1
tlNrE
Is-It
1=--3-:ga-F3
t:  
 g: aG-
1. Go ye hum-ble pil- grin stran-ger, Thro' this worl1  3a,
2. If your way is  dark and lone-ly, IIe will be your guide,
3. When dis-cour-aged and for - sak- en, Run to Him in pray'r,
4. 1f sclce t find a stran- ge, ut him in the y,
N
N
N
----.e---e--eLLL.
N--s--
e=z=za
IEE-2;;J
-----------
WW
I E2LEtEt1
=c=t:czz=z=
------
-+-+--
1s=
acac
Ngt:C:
----2'
] g. 37 
s 
 W
ou may meet with nany a dan-ger, Ev -'ry-where yoi  g
1Ie is, though so meek and low - ly, More than all be - side.
Ne - er has becn one o'er- tak- en, Who re - sort - ed there.
Tell him howy to fiee the dan - ger, While it is called day.
N
pNN
l----..RJ
lLEEEEE1
zzzztczztzazz=tc1
hW'' h'L-
czc=zrzs=zcxs=zxsxzeececNtxzz
 -.EE,1
E
EN-
EZEEEE-
Don't for- get that God a- bove you,, Hath a gra - cious heart,
I h  :: 
]When the stors of life are beat- ing, Hard up-on your head,
]Tell him there'sa pre - cious fountain, Flow - ing fre for all,
e-eLeLLE
-e-L-s-t---e---o-eLL.
--Fc
I-=3tzgtet===-t=C
ILEEgE
[1-----------:--------------------i----L.---.------------------
V 
i
ntzzrzxcf==z===z=zrzcz
z-R--+-------------
EEEEEEEEEEEtEGEEE
F----MI
t-------
Is:
EEE
Ix==aatg

-rt--------
7y:G+7
He will nev- er cease to love you, Or t6 take yoiur part.
Let Him fight your bat - tle for you, And you will pre - vail.
God will hide you, He is plead - ing, ``Be ye not  a - fraid.''
g: e rist e yrreouti, Psi te A- dn's l.
----t-t-t-,f--s--s-
-o-e-----
.
--]---a---
HE-t===
EELzLztE
rrgE5
a--e--a-y-----------]-4---------
EEEEEEEEEEEEEEEEEEE
a--L--LLLLLLL.L-LL-----------------aas
5 Tell him that ahove a brother,
There's a Saviour's love,
If on earth he has no other,
o Th  eeei lemn
On the judgement throne,
1 na.
There's a friend above.
All shall be made known.
E I 
Don't withhold your hand,
On the golden strand,
1 ,l;iiE:e
gEg,,
He's your fellow man.
Copyright, 19, by C. A. TIndley, D. D.