. 8.
tiiug gtwteu.
Words and Masio by C. A. TIsDLEY.
Arr. by F. A. CLA.
L
G

z-5
-:
'-S--s--a--a----
-r---. --a
S-
ztzE
L3EEEEeEe
----s-
---  7 7o 
]]1. Nohn-ing be-teeen ny aoul an te s.--,ntsonse-
]] 2. Noth-ing be-tween like world - ly pleas-ure, HIab - its of lite tho'
l  SGi7 iia Gii '. `'ii.ian
 4. Noth-ing be-tween, e'en aa -ny hard tri - als, Tho' the whole world a-
lgieLc:EgLE
eL:
tz7tt
Lctl
IW 
c3cEE
-7--7----
-o--r-3--3-
sc:
--/
lI
L
zczs
-
-LL
lG-L-a-E-.
tca-
]gs--G.--Eg
---- p  
lus- ive dream. I have renouced all sin- ful pleas-ure,
harnless they seem, MIust not my heart fro Him ev - er sev- er,
ot in - ter- vene, ho' it may cost me much trib -u - la - tion,
gainste con- veue; Watchiug ith pray'r and much self-de -ni- al, I'll

Ieee:E:::-:
IG--------
--9--i---
I-g-gtg
],--
d
-----5------
 
y
ll
`CHORS.M1
1
eszd=
zzcrNNs
--.---
zz
[==:--gcs
-+----rr-------
+--
Je-sus is mine; there's noth-ing be-tween.
  .t:::::::::]En
tri-uph at last, with noth-ing be-tween.'
L. --
lo=tc==a-
IkEcctctztzttEE
Izc===kt
i---------------------

xEEEE
+-----LLL .ZLLLLLE----
=
EEE
=t-k
-j----
a
-3=33===.
-A
zttE
trrraa
-----A-
]soul and the v-iour So that His bless- ed faee may be seen; Nothingpre-
3- ..
lE-
I
s-----+-
EEEEE
---az
t
,
--------L---------

----
1
-sP
=r
etis the least ot  i-r, eep the was elearllt othing 1ewen.
n ..
 W 
Oopvright 190, C. A. TIndley
a